# SudokuSolver

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cranked/sudokusolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  sudoku_model.tflite
app/src/main/java/com/cranked/sudokusolver/: MainActivity.kt  MainActivityViewModel.kt  SudokuModel.kt  SudokuProcessor.kt  SudokuSolver.kt  SudokuTestModel.kt
app/src/main/java/com/cranked/sudokusolver/extensions/: ActivityExt.kt  BitmapExt.kt  ContextExt.kt
app/src/main/java/com/cranked/sudokusolver/model/: OcrResultModel.kt  SudokuOcrModel.kt  SudokuResultModel.kt
app/src/main/java/com/cranked/sudokusolver/ocr/: BitmapOcrUtils.kt  CameraAnalysisConfig.kt  ImageTextReader.java  ImageTextReader.kt  MlKitOcrHelper.kt  OcrCamera.kt  TessOcr.kt
app/src/main/java/com/cranked/sudokusolver/tensorflow/: CameraSettings.kt  SudokuDetectionTF.kt  SudokuGridProcessor.kt
app/src/main/java/com/cranked/sudokusolver/utils/: BitmapUtil.kt
app/src/main/java/com/cranked/sudokusolver/utils/exception/: CoroutineCustomExceptionHandler.kt
app/src/main/java/com/cranked/sudokusolver/utils/file_utils/: FileUtil.kt
app/src/main/java/com/cranked/sudokusolver/utils/maze/: ImageUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/cranked/sudokusolver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
